/* style pour tous les entetes*/

header{
	display: block;
    margin: 0;
    background: rgb(129, 122, 159);
    padding: 10px;
    box-sizing: border-box;

}
#parti_un{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
#ligne_un{
    display: flex;
    justify-content: space-between;
    align-items: center;
        transition: 0.3s ease;

}
#eleves_img{
    height: 100%;
    width: 100%;
}
#ind_flex{
    border: 1px solid silver;
    padding: 5px;
    margin: 10px;
    background: white;
    width: 500px;
}
#ligne_un>div{
    text-align: center;
    margin: 6px;
    color: black;
}#ligne_un>div>a{
    color: black;
}


#ligne_un>div{
    text-align: center;
    margin: 6px;
    color: black;
}
#search{
    height: 50px;
    width: 50px;

}
#logo_site{
    height: 70px;
    width: 80px;
    
}#administration{
    height: 50px;
    width: 50px;
    
}#administration{
    height: 50px;
    width: 50px;
    
}
#ariere_head{
    display: block;
    height: 150px;
    width: auto;
    background-image: url('icones/font5.jpg');
}
a{
    text-decoration: none;
    font-size: 20px;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-shadow: 2px 2px 2px crimson;
}

#head{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  
}#head>h1{
    display: block;
    text-align: center;
    margin: 2px;
  
}.admin{
    display: flex;
    justify-content: right;
    align-items: flex-end;
}
.admin>a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: azure;
    width: 300px;
    text-align: right;
    border-left: azure;

    padding: 3px;

}
#nav_ac{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: black;
    left: 0;
    right: 0;
    padding: 10px;
}
#nav_ac>a{
    padding: 5px;
    border-radius: 6px;
    box-shadow: 2px 3px 2px silver;
    margin: 2px;
    width: 300px;
    color: black;
    text-decoration: none;
    background: rgb(191, 191, 191);
    text-align: center;
    font-size: 20px;
    transition: 0.4s ease;
}
#nav_ac>a:hover{
    padding: 5px;
    border-radius: 6px;
    box-shadow: 2px 3px 2px silver;
    color: rgb(191, 191, 191);
    text-decoration: underline;
    background: black;
    text-align: center;
    font-size: 20px;
    transition: 0.4s ease;
}

#navadnmin{
    display: flex

}
#navadnmin>a{
    margin: 10px;
    display: block;
    border: 1px solid silver;
    border-radius: 2px;
    padding: 10px;
    width: 200px;

}
h1{
    text-align: center;
}
#reche{
    border-left: 1px solid azure;
    padding: 3px;
    color: azure;
    transition: 0.3s ease;
}

.aspect{
    height: 30px;
    background: white;
    border-bottom: 1px solid silver;
    box-shadow: 2px 2px 2px azure;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
}
