body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    color: #333;
    margin: 20px;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 28px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #34495e;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

strong {
    color: #2c3e50;
    font-size: 16px;
}

.header-info {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.moyenne {
    font-weight: bold;
    color: #27ae60;
    font-size: 18px;
    margin-top: 20px;
}

.table-bordered td, .table-bordered th {
  border: 1px solid #0d6efd !important;
}
.header-cell {
  background-color: #0d6efd;
  color: #fff;
  text-align: center;
}
