.printDiv{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgb(217, 231, 227);
    display: flex;
    justify-content: right;
    align-items: center;
    border-bottom: 1px solid #4a24c5;

}
th{
    background: #517CBA;
    padding: 5px;
}
tr:nth-child(even){
    background: #CED4E5;
}
tr:nth-child(odd){
    background: #E8EBF5;
}

section{
    display: flex;
    justify-content: center;
   
    background: white;
    padding: 20px;
    
}
article{
     border: 1px solid silver;
     padding: 7.5%;
}
td{
    padding: 5px;
}
.printDiv .printNow{
    width: 150px;
    display: flex;
    justify-content: center;
    background: #4a24c5;
    color: white;
    font-size: bold;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px silver;
    align-items: center;

}

.div>div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.code{
    justify-content: flex-end;
}
table{
     width: 100%;

}
.recu{
    border-bottom: 2px solid black;
    margin-top: 20px;
    width: max-content;
    font-size: bold;
}
.code>strong{
    text-align: right;
    border-bottom: 2px solid black;
    margin-top: 20px;
    width: max-content;
    font-size: bold;
}

.rep{
    font-family: 'Lucida calligraphy', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

.printNow{
    cursor: pointer;
}



@media print {
    *{
        -webkit-print-color-adjust: exact !important;
    }
    body, html{
        margin: 0;
        padding: 0;
    }
    body{
        background: white;
        color: black;
        font-size: 16pt;
    }
    .div>div{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 17pt;
    }
    table{
        width: 81%;
        
        margin-left: 5.5%;
    }
    td{
        font-size:14pt;
    }
    .recu{
        border-bottom: 2px solid black;
        margin-top: 20px;
        width: max-content;
        font-size: bold;
    }
    .code{
        text-align: right;
       
        margin-top: 20px;
        width: max-content;
        font-size: bold;
    }
    .printDiv, .echaper{
        display: none;
    }
    section{
        margin-left: 0;
        margin-right:0;
        margin: 0;
        border: none;
        padding: 0;
        height: max-content;
    }
    .rep{
        margin-top: 20px;
        font-family: 'Lucida calligraphy', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
        font-size: 6pt;
    }
    #div{
        border-top: 2px solid black;
    
    }
}
