body{
    /* background: #060619;*/
     background: #e3e2e8;
     margin: 0;
     padding: 0;
     -webkit-user-select: none;
     overflow: hidden;
 }

.form_import_eleve{
    display: none;
}


 header{
     display: flex;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
    /* display: flex;*/
     align-items: center;
     /*box-shadow: 0px 0px 10px rgb(184, 90, 2);*/
     box-shadow: 0px 0px 10px #311785;
     justify-content: space-between;
     z-index: 200;
    /* background: rgb(255, 124, 2);*/
     background: #4a24c5;
     box-sizing: border-box;
     height: 50px;
     
 
 }
 header>div{
     display: block;
 }
 .div_search{
    width : 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
 
 }
 
 #search{
     width: 60%;

     border-top-left-radius: 15px;
     border-bottom-left-radius: 15px;
     padding: 10px;
     outline: none;
     font-family: Georgia, 'Times New Roman', Times, serif;
     border: none;
     background: #e3e2e8;
     margin: 0;
 
 }
 a{
     text-decoration: none;
     color: black;
 }

 .search_btn{
    margin: 0;
    border: none;
    padding: 10px;
    outline: none;
    background: rgb(0, 96, 159);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 /* coté gauche, là où y a des menus */
 .logoPrincipal{
     height: 100%;
    
   
    
 }
 .logoLog{
     background:#4a24c5;
     display: flex;
     justify-content: flex-start;
     padding: 5px;
     box-sizing: border-box;
     align-items: center;
     width: 198px;
     height: 50px;
     box-shadow: -3px -3px 5px #311785;
 }
 .teteAutres{
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: white;
 }
 .userConected{
    display: flex;
 }
.aide{
    margin-right: 15px;
    display: flex;
    color: white;
    font-family: arial black, arial;
    text-shadow: 2px 2px 2px red;
    align-items: flex-start;
    justify-content: flex-start;

}

 #ConnDeconn{
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px ;
     border-radius: 30px;
    height: 30px;
    background: white;
    padding: 2px;


 }
 #ConnDeconn>img{
     width: 30px ;
 
 }#parametre{
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px ;
     border-radius: 30px;
    height: 30px;
    background: white;
    padding: 2px;
    margin-right: 20px;
 
 }
 #parametre>img{
     width: 30px ;
 
 }
  .SeDeconn{
    display: none;
    position: absolute;
    padding: 0px;
    right: 10px;
    top: 40px;
    background: white;
   
 }
 .SeDeconn>div{

    padding: 5px;
    background: white;
    border: 1px solid silver;
    width: max-content;
    color: darkblue;
    width: auto;
    margin: 1px;
 }


 .menus{
     display: flex;
     justify-content: flex-end;
 }
 .authenticite{
   
    display: flex;justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;


    overflow: auto;
    width: 100%;
    height: 88vh;
 }

 .authenticite input{
     outline: none;
     padding: 10px;
     width: 15px;
     box-sizing: border-box;
     
     margin: 5px;
     background: #e3e2e8;
     width: 100%;
     max-height: max-content;
     border: 1px solid silver;
 
 }
 .authenticite select{
     outline: none;
     padding: 10px;
     width: 15px;
     box-sizing: border-box;
     
     margin: 5px;
     background: #e3e2e8;
     width: 100%;
     max-height: max-content;
     border: 1px solid silver;
 }

 .authenticite form{
    
    padding: 20px;
    padding-right: 50px;
    padding-left: 50px;
    box-shadow: 0px 0px 15px silver;
    background: white;
    border-radius: 5px;
    box-sizing: border-box;
 
 }
  #pourAide form{
    
    
    width: 60%;
    min-height: 75vh;
 }
 .retAc img{
    width: 30px;

 }
 .usersAut{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
  .authenticite #btnConnect{
    width: 100%;
    padding: 10px;
    text-align: center;
    outline: none;
    font-family: verdana, Tahoma;
    font-size: 14px;
    border: none;
    color: white;
    background:#4a24c5;
    
  }

  .btnAddSchool{
    width: 400px;
    padding: 10px;
    text-align: center;
    outline: none;
    font-family: verdana, Tahoma;
    font-size: 14px;
    border: none;
    color: white;
    background:#4a24c5;
    
  }
 .btnAddSchool:hover{
    border :2px solid white;
    box-shadow: 0px 0px 15px solid #4a24c5;
  }
  .authenticite #btnConnec:hover{
    border :2px solid white;
  }

  #pourAide>a{
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .aide a{
    color: white;
    font-size: 30px;
  }
  #pourAide form p{
    padding: 3px;
    font-size: 18px;
    font-family: verdana, Tahoma, Trebuchet;
    margin: 0px;
  }
  #pourAide form h1{
    padding: 3px;
    font-size: 18px;
    font-family: verdana, Tahoma, Trebuchet;
    margin-top: 0px;
  }
  .deuxDivs{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .aideLogo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 300px;
  }
  .aideLogo h2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 30px;
    color: #4a04c2;
    font-family: arial back, Trebuchet;
    width: 100%;
  }

  .aideLogo img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90px;
  }
  .CofirmationPromote{
    align-items: center;
    justify-content: center;

    display: none;
    margin: 20px;


  }
  .attention{
    width: 50px;
  }
  .misatu>.div{
    text-align: center;
    padding: 20px;
    font-size: 16ppt;
    box-sizing: border-box;

  }
 article{
    
     position: fixed;
     left: 0;
 
     margin: 0;
     padding: 0;
     top: 0;
     bottom: 0;
    /* background:#ff7c02;*/
     background:#4a24c5;
    
     
     width: 17%;
     box-sizing: border-box;
 }
 .iconPage{
     display: none;

 }
 .echap{
     width: 17%;
     height: 40px;
 }
 #commande img{
     width: 25px;
     height: 25px;
 }
#entreprise_showing{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
   
}

#entreprise_showing div{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
   
}

 #logo_ecole {
     border-radius: 50px;
     width: 100px;
    
 }


 #commande a{
    display: flex;
    align-items: center;
    justify-content: baseline;
   
 }


 .groupe img{
     width: 25px;
     height: 25px;
 }
 article>.groupe{
     box-sizing: border-box;
 
     color: #e3e2e8;
     margin: 0;
     margin-top: 5px;
     padding: 10px;
 }
 .groupe a{
     
 
     color: #e3e2e8;
 }.groupe>#commande{
     width: 110%;
     height: 35px;
     display: flex;
 
     align-items: center;
     box-sizing: border-box;
     padding: 9px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     margin: 0;
 }

 
 #commande{
     cursor:default;
      
      margin: 2px;
 }
 
 .CmdActif{
 
     color: #4a04c2;
     border-top-left-radius: 15px;
     border-bottom-left-radius: 15px;
     background: #e3e2e8;
     margin: 0;
    
     cursor: pointer;
     /*box-shadow: -2px -2px 5px sienna;*/
 }

 .donnees img{
    width: 70px;
   
 }
 .donnees h5{
    margin: 5px;
    font-size: 14px;
  }
  .donnees label{
    color: #878787;
    font-size: 12px;
  }
 
 /*La section des transactions*/
 section{
    filter: blur(50px);
    transition: all 0.3s ease;
 }
 
 .large_tout{
    width: 100%;
    box-sizing: border-box;
 }
 .aside{
       
     display: flex;
     height: 88vh;
     flex-wrap: wrap;
     width: 82%;
     box-sizing: border-box;
     margin-top: 59px;
     justify-content:center ;
     margin-right: 0;
     align-items: flex-start;
     overflow: auto;
 
     padding-right: 10px;
     padding: 0;
     padding-bottom: 0;
   
    
     
 }
 .l_aside{
     
     display: flex;
     height: 87vh;
     flex-wrap: wrap;
     width: 82%;
     box-sizing: border-box;
     margin-top: 59px;
     justify-content:center ;
     margin-right: 0;
     align-items: flex-start;
     overflow: auto;
     
     padding: 0;
     padding-right: 5px;
    
     
 }
 
 /* pour la page configuration*/
 
 .enteteDeb{
     width: 100%;
 }
 .myboard{
    
     text-align: justify;
     flex-wrap: wrap;
    
        
     width: 100%;
     padding: 20px;
 }
 
 
 #dashBoard .DphaseUn
 {
     width:100%;
     padding: 0;
     display: flex;
     margin-top: 0;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-bottom: 10px;
 }
 #dashBoard .DphaseUn>.donnees
 {
    margin: 0;
     display: flex;
    justify-content: space-around;
    
 }
 #boardProduit .phaseUn{
 
     width: 100%;
     
  
  
 }
 #boardServices{
     width: 100%;
     box-sizing: border-box;
 
     margin: 0px;
 }
 .formPanier{
     overflow: auto;
     
     height: 25vh;
 }
 #boardProduit{
    
     text-align: justify;
     flex-wrap: wrap;
     width: 100%;
     padding: 5px;
     margin: 0;
 }
 
 #boardProduit .phaseDeux{
   
    width: 60%;
 
 }
 .MyPhaseAll{
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
     width: 100%;
     padding-top: 0px;
     padding-right: 20px;
     padding-bottom:  20px;
     padding-left: 20px;
     margin-top: 0;
     margin-bottom: 0;
     
 
 } 
 #boardServices .MyPhaseAll{
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
     box-sizing: border-box;
     width: 100%;
     padding-top: 0px;
     padding-right: 20px;
     padding-bottom:  20px;
     padding-left: 20px;
     margin-top: 0;
     margin-bottom: 0;
     
 
 }
 .MyPhaseAll>.contentsProdAct{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: flex-start;
     margin: 5px;
     width: 100%;
 
 }
 .MyPhaseAll .moko{
 
     box-sizing: border-box;
     width: 58%;
 
   
 
 }

 .i-widht{
    width: 100%;
    border-top: 1px solid silver;
    
    padding: 5px;
    font-size: 80%;
    font-weight: normal;
 }
 .moko{
 
    
     background: white;
     border-radius:20px;
     

 }
 .forCours{
    border: 1px solid silver;
 }
 .tbodyOver{
    max-height: 63vh;
    overflow: auto;

 }

 .classe_prof {
    width: 100%;
    box-sizing: border-box;

 }
  .table_prof{
    
    width: 100%;
    box-sizing: border-box;
  
 }
  .tr_prof{
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    
    width: 100%;

 }
  .table-classe-cours{
    width: 100%;
    background: white;

 }
  .table-classe-cours>table{
    width: 100%;

    

 }

 .confirmerDelete{
    padding: 5px;
    background: red;
    border-radius: 5px;
    color: white;
    margin-top: 30px;
 }
  .annulerDelete{
    padding: 5px;
    background: green;
    border-radius: 5px;
    color: white;
    margin-top: 30px;
 }
 .pour_les_classes .moko{
 
     display: flex;
    justify-content: space-between;
     align-items: baseline;
     flex-wrap: wrap;
     max-height: 72vh;

     
 
 }
.pour_les_classes .moko>a{
 
     display: flex;
    justify-content: space-between;
     align-items: baseline;
     flex-wrap: wrap;
 
 }

  .pour_les_classes .moko>div{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  max-height: 68vh;



 
 }
 .chaque-eleve{
    display: flex;
 }
 .showClasses{
    width: 100%;
    display: block;
 }

 .showClasses>table {
    width: 100%;
    display: block;
 }
.showClasses>table>thead,
.showClasses>table>tbody {
    width: 100%;
    display: block;
 }
 .MyPhaseAll>div .mibale{
     width: 40%;
    
     box-sizing: border-box;
     padding: 20px;
     overflow: auto;
     border-radius: 15px;
 }
 .boardNewProduit>.moko{
     background: white;
 }
 .mibale{
    
     height: 55vh;
     background: white;
     padding: 0px;
     box-sizing: border-box;
     display: block;
 
  
 }
 .CL{
 
 }
 .mibaleKo .trierLes{
     display: flex;
     padding: 10px;
     z-index: 200;
     border-bottom: 1px solid silver;
     margin: 0;
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;
     background: white;
     box-shadow: 0px 0px 10px silver;
     justify-content: flex-start;
 }
 
 #laMibale{
     max-height: 60vh;
 
 }
 .MyPhaseAll .contentsProdAct>.titreBord{
     width: 100%;
 
 }
 .moko>.trierLes{
     display: flex;
     padding: 10px;
     z-index: 200;
     border-bottom: 1px solid silver;
     margin: 0;
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;
     background: white;
     box-shadow: 0px 0px 10px silver;
     justify-content: flex-start;
 }
 
 .produitListe{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     width: 26%;
     padding: 10px;
     box-shadow: 0px 0px 10px silver;
     border-radius: 5px;
     background: white;
     margin: 5px;
 }
 .produitListe img{
     width: 27px;
 }
 
 .contenusPlus{
     margin: 0;
     padding: 0px;
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
 }
 .contenusPlus>.les_zonnes{
     width: 47%;
     padding: 0px;
     box-shadow: 0px 0px 10px silver;
     box-sizing: border-box;
     background: white;
     border-radius: 8px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: flex-start;
     margin-bottom:30px;
     height: 35vh;
     text-align: center;
 
 }
 .contenusPlus>.les_zonnes>strong{
    border-bottom: 1px solid silver;
    padding: 10px;
    width: 100%;
    text-align: justify;
    margin: 0;
 
 }
 .contenusPlus>.les_zonnes .thisFist {
    display: block;
    text-align:justify-all;
    height: 25vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px;
    box-sizing: border-box;
 
 }
 
 .contenusPlus>.les_zonnes>div  {
  
    width: 100%;
 }
 
 #formTrierRecette{
     display: flex;
 }

#div-form-search{
    width: 30%;
}


 .choose button{
     font-size: 15px;
    
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background: rgb(0, 96, 159);
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     border-top-left-radius: 0px;
     border-bottom-left-radius: 0px;
     padding: 5px;
     border: none;
     color: white;
     height: 30px;
     width: 25%;
 }
 .choose a{
     background: #4a24c5;
     color: white;
     box-sizing: border-box;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 120px;
     margin-right: 10px;
     height: 30px;
     border-radius: 15px;
 }
 .choose{
     display: flex;
     justify-content: space-between;
     margin: 0;
     background: white;
     box-shadow: 0px 0px 10px silver;
     border-bottom: 1px solid silver;
 
 }
.choose{
     display: flex;
     align-items: center;
   
     margin: 0px;
     width: 100%;
     padding: 7px;
     border-top-right-radius: 15px;
     border-top-left-radius: 15px;
     box-shadow: 0px 0px 15px silver;
     height: 45px;
     box-sizing: border-box;
 }
 .choose .formTrier input{
     background: #ecece8;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     outline: none;
     border:none;
     height: 30px;
     width: 80%;
     margin: 0;
 
 }
 .choose .formRech{
     padding: 0;
     margin: 0;
 
     display: flex;
     justify-content: flex-end;
     align-items: center;
     width: 60%;
   
 
 }
 .choose .formTrier{
    
     display: flex;
     justify-content: baseline;
     align-items: center;
     width: 35%;
 
 }
 .choose .formTrier form{
    
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0;
     padding: 0;
    
 
 }
 .choose .formRech form{
     
     display: flex;
     justify-content: flex-end;
     align-items: center;
     margin: 0;
     padding: 0;
 
 }.choose  input{
     background: #ecece8;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     outline: none;
     border:none;
     height: 30px;
     width: 78%;
     margin: 0;
 
 }
 .choose .formRech input{
     background: #ecece8;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     outline: none;
     border:none;
     height: 30px;
     width: 78%;
     margin: 0;
 
 }
 .choose select{
     background: #ecece8;
     outline: none;
     border:none;
     height: 30px;
     margin: 0;
 
 }
 .choose .formRech button{
     background:#00609f;
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
     outline: none;
     border:none;
     color: #ebe8e8;
     height: 30px;
     margin: 0;
     width: 25%;
 
 }
 .choose .labTri{
     padding: 10px;
 
 }

 .choose div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    padding: 5px;
 
 } 
 .choose label{
    
   padding: 10px;

} 
 .choose div::content{
    padding: 5px;
 
 }
 #debiteurs{
     display: flex;
    align-items: center;
     background: #d4d2d2;
     flex-wrap: nowrap;
     width: 100%;
     box-sizing: border-box;
     color: #0a194a;
 
 }
 #debiteurs:nth-child(even){
     background:white;
     border-radius: 15px;
 
 } 
     
 #debiteurs>div{
     padding: 3px;
     width: 14.285714286%;
     margin: 0;
     
     box-sizing: border-box;
 
     text-align: justify;
 }
 
 .le_CoteDroit #debiteurs>div{
     padding: 3px;
     width: 33%;
     margin: 2;
     box-sizing: border-box;
 
     text-align: justify;
 }
 .tete{
     width: 100%;
 
 }
 
 #debiteurs>.forProd{
     width: 20%;
 
 }
 
 #debiteurs>.forDebt{
     width: 10%;
 
 }
 #repaye{
     width: auto;
     text-align: right;
 
 }
 .repayeDone{
     display: none;
 }
 #lemdp{
     display: none;
     width: 50%;
     text-align: left;
 }
 #payeIt{
     display: none;
     width: 50%;
 }
 #montantRD{
      width: 50%;
      
 
 }
 .labSec{
     width: 100%;
 }
 .les_zonnes img{
     width: 20px;
 }
 .commands{
     display: flex;
     align-items: flex-start;
 }
 .commands>div{
     padding: 3px;
     
     text-align: justify;
 }
 .commands:nth-child(even){
     background: #d7a555;
     border-radius: 5px;
 }
 .cmdFist{
     width: 18%;
 
 }
 .cmdSec{
     width: 25%;
 }
 .cmdFort{
     width: 10%;
 }
 .cmdTord{
     width: 12%;
 }
 .contenusPlus>div p{
     width: 100%;
     text-align: center;
 
    
 }
 .ProdAbime{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     width: 30%;
     padding: 10px;
     box-sizing: border-box;
     border:1px solid silver;
     background: #f0cbee;
     margin: 5px;
 }
 .ProdAbime>div{
     width: 100%;
 }
 .PleintC{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     width: 46%;
     padding: 10px;
     box-sizing: border-box;
     border:1px solid silver;
     background: #f0cbee;
     margin: 5px;
 }
 .PleintC>div{
     width: 100%;
 }
 .contenusPlus h3, .contenusPlus h2{
     padding: 5px;
     width: 100%;
     margin: 0;
 
    
 }
 
 .boardNewProduit{
     display: flex;
     width: 100%;
     padding: 20px;
 }
.ProdList{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: start;
     flex-wrap: wrap;
     min-height: 50vh;
     box-sizing: border-box;
     max-height: 50vh;
     overflow: auto;
     padding: 10px;
     overflow: auto;
     border-bottom-right-radius: 15px;
     border-bottom-left-radius: 15px;
  
 
     
 }


 .moko form div>label{
     display: flex;
     align-items: center;
 
 }
 .boardNewProduit{
     padding: 0px;
     justify-content: space-between;
 }
 .boardNewProduit .moko{
     background: white;
     border-radius: 20px;
    
 }
 
 .boardNewProduit .mibaleKo{
 
     height: 70vh;
     padding: 0px;
     box-sizing: border-box;
     width: 40%;
     background: white;
     border-radius: 15px;
 }
 #BordClient{
 
     display: flex;
     width: 100%;
     justify-content: space-between;
     margin-top: 20px;
     margin-bottom: 0px;
     box-sizing: border-box;
     
 }
 #BordClient .moko{
     background: white;
     border-radius: 20px;
   
   
 }
 
 #BordClient .mibaleKo{
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: center;
     height: 72vh;
     padding: 0px;
     box-sizing: border-box;
     width: 40%;
     
     border-radius: 15px;
 }
 
 .boardService{
 
     display: flex;
     width: 100%;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
     margin-top: 20px;
     margin-bottom: 0px;
     box-sizing: border-box;
     
 }
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 72vh;
    flex-wrap: wrap;
    text-align: center;
}


 .boardService .moko{
     border-radius: 0px;
     height: 72vh;
     overflow: auto;
     background: none;
     box-sizing: border-box;
     padding: 0px;
   
 }
 
 .boardService .mibaleKo{
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: center;
     height: 72vh;
     padding: 0px;
     box-sizing: border-box;
     width: 40%;
     
     border-radius: 15px;
 }
 .boardService .mibaleKo>div{
    width: 100%;
 }
 .MyPhaseAll>form{
    width: 100%;
    box-sizing: border-box;
 }
 .phaseImpExp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 70vh;
    margin-top: 20px;
    align-items: flex-start;
    box-sizing: border-box;

 }
 .btnImport{
    pointer-events: none;
    border-top: 10px;
    width: 200px;
     font-size: 20px;
     background:silver; 
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-radius: 10px;
     padding: 8px;
     border: none;
     color: white;
     height: 45px;

 }
 .hideExporter #importMe{
    display: none;
 }
  .phaseImpExp> .ldiv{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 20px;
    width: 45%;
    box-sizing: border-box;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 0px 15px silver;

 }

   .phaseImpExp>.reporter{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    height: 30vh;
    width: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 0px 15px silver;

 }



 

 .titreServ{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .titreServ .trierLes{
     display: flex;
     padding: 10px;
     z-index: 200;
     width: 100%;
     margin: 0;
     background: white;
     justify-content: flex-start;
 }
 
 .contentsServ{
     max-height: 40vh;
     border-top: 1px solid silver;
     overflow: auto;
 }
 .contentsServ>div{
     display: flex;
     width: 96%;
     background: #e3e2e8;
     margin: 2px;
 }
 .contentsServ>div img{
     width: 20px;
 }
 
 .contentsServ>div>div{
     display: flex;
     width: 19%;
     box-sizing: border-box;
     padding: 3px;
     
 }
 
 .contentsServ>div:nth-child(even){
    background: #b7b1d0;
 }
 
 #boardListe {
     
     margin: 0;
 
     
 }
 .produitListe>img{
     width: 60%;
 }
 .produitListe>div{
     width: 100%;
      display: flex;
      flex-wrap: wrap;
 }
 
 .produitListe>.bottomLinks{
     display: flex;
     align-items: center;
     padding: 5px;
     border-top: 1px solid silver;
     justify-content: space-between;
 }
 .les_restes{
     width: 100%;
 }
 .myboardListe {
     text-align: justify;
     display: flex;
     flex-wrap: wrap;
    
        
     width: 100%;
     padding: 20px;
 }
 
 .LA_phaseUn{
     display: flex;
     justify-content: space-between;
 
     height: max-content;
 }
 .myboardListe .phaseUn{
    height: 60vh;
    width: 60%;
 }

 .contentBoard{
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     padding: 0;
     margin: 0;
     width: 100%;
    
 }
 #confBoards .contentBoard{
   
     min-height: 75vh;
 }
 .titreBord{
     font-size: 22px;
      padding-top: 20px;
     padding-bottom: 10px;
     padding-left: 0px;
     margin: 0px;
 
     width:100%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 
 .titreBordStat{
     font-size: 22px;
     padding-top: 20px;
     padding-bottom: 10px;
     padding-left: 0px;
     margin: 0px;
 
     width:100%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .titreBordP{
     font-size: 22px;
     padding-top: 30px;
     padding-bottom: 0px;
     padding-left: 10px;
     margin: 0px;
 
     width:100%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .titreBordServ{
     font-size: 22px;
     padding-top: 40px;
     padding-bottom: 0px;
     padding-left: 20px;
     margin: 0px;
 
     width:100%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
  .titreBordServ a{
     font-weight: bold;
 }
 .phaseUn{
     display: flex;
     flex-wrap: wrap;
     box-sizing: border-box;
     padding: 0;
    
     max-height: max-content;
     justify-content:space-between;
 
 }
 
 .phaseUn>div{
     display: flex;
     flex-wrap: wrap;
     box-sizing: border-box;
     justify-content:space-between;
 
 }
 .phaseDeux{
    
     box-shadow: 0px 0px 15px  silver;
     margin-right: 10px;
     margin-top: 5px;
     padding: 10px;
     box-sizing: border-box;
     border-radius: 15px;
   
     overflow:auto;
     display: flex;
     align-items: flex-start;
     background: white;
     flex-wrap: wrap;
     justify-content:flex-start;
 }
 
 .madivd{
     width: 100%;
 }
 .les_deux{
     width: 98%;
     margin: 0;
     
     display: flex;
     box-sizing: border-box;
     align-items: flex-start;
     padding: 0;
     justify-content: space-between;
 }
 
 #dashBoard .phaseUn{
     padding: 0px;
 
 }
 #dashBoard .cercleRec{
    
     width: 32%;
  
 
 }
 #dashBoard .StatPlace{
     display: flex;
     justify-content: center;
     border-radius: 20px;
     flex-wrap: wrap;
     width:55%;
     background: white;
     padding-right: 10px;
     padding-top: 20px;
     padding-bottom: 20px;
     padding-left: 0px;
     box-sizing: border-box;
     height: 55vh;
 
     box-shadow: 0px 0px 15px silver;
     overflow: auto;
    
    
 
 }
 .La_phaseUn #chartContainer{
     
     width: 70%;

    
    
 
 }
 .pourCanvas{
     display: flex;justify-content: center;
   
     width: 60%;
     height: 150px;

 
 }
 #dashBoard .cercleStat{
     display: flex;
     justify-content: center;
     height: 15vh;
     border-radius: 15px;
     padding: 10px;
 
     flex-wrap: wrap;
     width: 42%;
     background: white;
 
 }

 .maConf .cercleStat{
     display: flex;
     justify-content: center;
     height: 15vh;
     border-radius: 15px;
     padding: 10px;
 
     flex-wrap: wrap;
     width: 100%;
     background: white;
 
 }
 .maConf #chartContainer{
     width: 100%;
 }
 .maConf .descCercle{
     width: 99%;
     padding: 20px;
     box-sizing: border-box;
     border-right: 0px ;
 }
 .descCercle{
     width:100%;
     padding: 20px;
     box-sizing: border-box;

 
 }
 .upDesc{
     width: 99%;
     display: flex;
     align-items: center;
     padding: 5px;
     padding-left: 20px;
     box-sizing: border-box;
 }
 
 .descCouleurs{
     display: flex;align-items: center;
     width: 39%;
     margin: 0px;
     flex-wrap: wrap;
     box-sizing: border-box;
 
 }
 .descCouleurs>div{
   
     display: flex;
     align-items: center;
     width: 99%;
     box-sizing: border-box;
 }
 .descCouleurs>div>div{
    
     width: 20px;
     height: 20px;
     margin: 2px;
     background: red;
 }
 .hidHim{
    display: none;
 }
 .descCouleurs .un{
     
     background: #4a24c5;
 }
 .descCouleurs .deux{
    
     background: #e4401b;
 }
 .descCouleurs .trois{
 
     background: #f6e612;
 }
 .descCouleurs .quatre{
     background: #d7a555;
 }
 .descCouleurs .cinq{
     background: yellow;
 }
 .descCouleurs .six{
     background: #c3530e;
 }
 
 #dashBoard .RecentRec{
     border-radius: 15px;
     padding: 10px;
      display: flex;
     flex-wrap: wrap;
     max-width: 50%;
     margin: 0px;
 
     box-sizing: border-box;
  
 }
 #board_stats .RecentRec{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     box-sizing: border-box;
    
     margin: 0px;
 
  
 }

 #board_stats .cercleStat{
     display: flex;
     justify-content: center;
     height: 15vh;
     border-radius: 15px;
     padding: 10px;
     height: 250px;
     width: 100%;
     flex-wrap: wrap;

 
 }
 #revenue-column-chart, #products-revenue-pie-chart, #orders-spline-chart {
                    height: 250px;
                    width: 100%;
               }
 /*    --------------------------------------*/
 .La_phaseUn{
    
     box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;
     margin: 0px;
 
     background: white;
     width: 100%;
     justify-content:center;
     box-sizing: border-box;
      height: 370px;
 }

 .La_phaseUn h3{
     width: 98%;
     margin-bottom: 30px;
     text-align: center;
     box-sizing: border-box;

    
 }
 .deLaStat{
     width: 97%;
 }
 #board_stats {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 100%;
     padding: 20px;

   
 
 }

 #boardLister{
     display: block;
 }
 .La_phaseDeux{
     width: 55%;
     height: 50vh;
     margin-top: 20px;
     box-sizing: border-box;
     padding: 0;
     border-radius: 20px;
     background: white;
     
 }
 .le_CoteDroit{
     padding: 0;
     width: 42%;
     margin: 0;
 }
 
 .le_CoteDroit>div{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     border-radius: 15px;
     align-items: center;
     justify-content: space-between;
     padding: 10px;
     box-sizing: border-box;
     box-shadow: 0px 0px 15px silver;
     background: white;
     margin-bottom: 5px;
 }
.nthChild{
    max-height: 31vh;
   
}
 .le_CoteDroit>div img{
     width: 60px;
 }
 
 .le_CoteDroit>div>div{
     width: 60%;
     font-size: 14px;
 
 }
 .le_CoteDroit strong{
 
 
 
 }
 .La_phaseTrois{
     overflow:auto;
   
    display: flex;
    justify-content: center;
    height: 51vh;
     min-width: 40%;
     margin-right: 5px;
     margin-top: 10px;
     padding-bottom: 20px;
     box-sizing: border-box;
     box-shadow: 0px 0px 15px  silver;
     border-radius: 20px;
     padding-right: 0 ; 
     background: white;
 }
 
 /*    --------------------------------------*/
 
 .btnsProduits{
     width: 22%;
     padding: 10px;
     margin: 10px;
     display: flex;
     align-items: center;
     font-size: 14px;
     justify-content: baseline;
     box-sizing: border-box;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-radius: 10px;
     background: #ffffff;
     color: #311785;
     font-size: 100%;
     box-shadow: 0px 0px 10px silver;
 }
 #button{
     width: 80%;
     font-size: 20px;
     background:#00609f; ;
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-radius: 0px;
     padding: 5px;
     border: none;
     color: white;
     text-align: center;
     height: 35px;
     box-shadow: 0px 0px 15px silver;
 }
.libCours{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    background: #f4f4f4; 
    padding: 10px;
    box-shadow: 0px 0px 10px silver;
}
 .div_button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
     font-size: 20px;
     background:#00609f; ;
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-radius: 0px;
     padding: 5px;
     border: none;
     color: white;
     text-align: center;
     height: 35px;
     box-shadow: 0px 0px 15px silver;
 }
 .div_button label{
    
    width:100%;
   
  
     color: white;
     text-align: center;
  
 }

 .donnees{
     width: 30%;
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     margin: 10px;
     box-sizing: border-box;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-radius: 15px;
     font-size: 90%;
     background: #ffffff;
     box-shadow: 0px 0px 10px silver;
 }
 .contentBoard{
     display: flex;
     padding: 0;
     margin: 0;
     justify-content: space-between;
     align-items: flex-start;
     border-radius: 20px;
 
 }
 #ServiceBord .contentBoard{
     display: flex;
     padding: 0;
     margin: 0;
     justify-content: space-between;
    
     border-radius: 20px;
 }
 .contentBoard>div{
   
     
     border-radius: 20px;
 
   
 }
 /*couleur personnel por dashboard*/
 #dashBoard>.contentBoard>.phaseUn{
     background: #e3e2e8;
     padding: 0;
     margin: 0;
 }
 
 .form{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: flex-start;
     padding-top: 20px;
     padding-bottom: 20px;
     min-height: 50vh ;
    
   
 
 }
 #formCmd{
     height: 43vh;
 }
 
 #formCmd button{
     background:#00609f;
     outline: none;
     border:none;
     color: #ebe8e8;
     height: 30px;
     margin: 0;
     width: 100%;
 
 }
  #formCmd .BtnAddCours{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
     background:#00609f;
     outline: none;
     border:none;
     color: #ebe8e8;
     height: 30px;
     margin: 0;
     width: 100%;
 
 }
 #formCmd textarea{
     outline: none;
     height: 8vh;
     box-sizing: border-box;
     border: none;
     width: 100%;
     padding: 5px;
     box-sizing: border-box;
     background: #e3e2e8;
     resize: none;
 }
 
 .form div{
     display: flex;
     justify-content: space-between;
     width: 80%;
     align-items: center;
     height: 35px;
     margin-top: 0px;
     margin-bottom: 0px;
     padding: 0px;
 
 }
 .form>div>label{
     display: flex;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     justify-content: space-between;
     flex-wrap: wrap;
     width: 45%;
     margin: 0px;
 
 }
 .form>div>label i{
     font-size: 12px;
     width: 100%;
     text-align: justify;
 
 }
 .form>div>label>input{
     outline: none;
     height:30px;
     box-sizing: border-box;
     border: none;
     width: 100%;
     padding: 5px;
     background: #e3e2e8;
 }
 .form  #inputMont{
     outline: none;
     height: 30px;
     border: none;
     border-top-right-radius: 0px;
     border-bottom-right-radius: 0px;
     width: 80%;
     padding: 5px;
     background: #e3e2e8;
 }
 .form>div>label select{
     outline: none;
     height: 30px;
     border-top-right-radius: 0px;
     border-bottom-right-radius: 0px;
     border: none;
     width: 100%;
     padding: 5px;
     background: #e3e2e8;
     transition: all 0.3s ease;
 }
 
 .form>div>label{
     display: flex;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     justify-content: space-between;
     flex-wrap: nowrap;
     width: 60%;
     

 
 }
 .form>div>label:first-child{
    
     width: 37%;
    
 
 }
 
  .form>div>label>label{
     display: flex;
     justify-content: space-between;
     flex-wrap: nowrap;
     
 
 }
 .mibaleKo .voireLesProd{
    
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: baseline;
     overflow: auto;
     box-sizing: border-box;
     height: 60vh;
     margin: 0px;
     width: 100%;
 
     padding: 20px;
     margin:0px;
 }
 .mibaleKo>.clDx> a{
    
     width: 100%;
     
     padding: 10px;
     margin-bottom: 5px;
    
     background: white;;
     box-shadow: 0px 0px 15px silver;
     transition: all 0.3s ease;
     border-radius: 15px;
     transition: all 0.4s ease;
 }
 
 .mibaleKo>.clDx> a:hover{
    
     
     color: white;
     background: #4a24c5;
     box-shadow: 0px 0px 15px silver;
     transition: all 0.4s ease;
     
 }
 
 
 .mibaleKo>.sDx> a{
    
     width: 100%;
 
     padding: 10px;
     margin-bottom: 5px;
     background: white;
     box-shadow: 0px 0px 15px silver;
     border-radius: 15px;
     transition: all 0.4s ease;
 }
 .mibaleKo>.sDx> a:hover{
    
     
     color: white;
     background: #4a24c5;
     box-shadow: 0px 0px 20px silver;
     transition: all 0.4s ease;
 }
 .buttonNouveau{
     width: 100%;
    
     display: block;
     padding: 20px;
     display: flex;align-items: center;
     box-sizing: border-box;
     height: auto;
 }
 .rechercheProd{
     margin: 2%;
     width: 90%;
     display: flex;
     align-items: flex-start;
     padding-bottom: 20px;
     margin-bottom: 15px;
     border-bottom: 1px solid silver;
 }
 .rechercheProd form{
     width: 70%;
     margin: 0;
     padding: 0;
 }
 .rechercheProd button{
     font-size: 15px;
    
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background: rgb(0, 96, 159);
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     border-top-left-radius: 0px;
     border-bottom-left-radius: 0px;
     padding: 5px;
     border: none;
     color: white;
     height: 30px;
     width: 30%;
  
 }
 .rechercheProd input{
     outline: none;
     height: 30px;
     border: none;
     width: 100%;
     box-sizing: border-box;
     background: #e3e2e8;
     padding: 8px;
     border-top-left-radius: 15px;
     border-bottom-left-radius: 15px;
    
 }
 #file{
     display : none;
 }
 .devise{
     padding: 10px;
 }
 .AjouterDuProduit{
     display: flex;
     flex-wrap: wrap;
 }
 .AjouterDuProduit .phaseUn{
     width: 50%;
 }
 /* les bouton*/
 .commande, .btnsProduits, button, .lab_file, div, a{
     cursor:default;
     pointer-events: visiblePainted;
 }
 /*--------------------------------------------*/
 .TitreActionProd{
     border-bottom: 1px solid #00609f; 
     padding-bottom: 5px;
     color: #00609f ;
 }
 /*----------------------------------*/
 .lab_file{
    
     width: 50px;
     height: 50px;
 }
 /*--------------- affichage du produit---------------------------*/
 .LeProduit{
     padding: 10px;
     box-shadow: 0px 0px 10px silver;
     background: white;
     width: 110px;
     box-sizing: border-box;
     display: flex;
     flex-wrap: wrap;
     margin: 5px;
 
 }
 .iconeProd{
     width: 60px;
     height: 65px;
 
 }
 /*------- les tables------*/
 table{
     width: 100%;
     padding: 0;
     margin: 0;

    
     font-family: Verdana, Geneva, Tahoma, sans-serif;

 }

 /*-------------- panier -----------*/
 #PanierProduits{
     background: #ffffff;
     box-shadow: 0px 0px 10px #e3e2e8;
 }
 /*----------- les produit au panier---------*/
 
 .PanierProduits input{
     outline: none;
     padding: 10px;
     box-shadow: 0px 0px 10px silver;
     width: 15px;
     box-sizing: border-box;
     display: flex;
     flex-wrap: wrap;
     margin: 5px;
     max-height: max-content;
     border: none;
 
 }
 .prodBttm{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .idProduit{
     display: none;
 }
 .qte{
     width: 40px;
     margin: 5px;
    
 }
 .FactPan{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     padding-bottom: 20px;
     border-bottom: 1px solid silver;
 }
 .kotisa{
     width: 30px;
     height: 28px;
     display: none;
 }
 .PanLog{
     width: 85px;
     height: 60px;
   
 }
 /*----- les produit dans le panier -------*/
 .lesProduitPourpanier{
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: baseline;
     width: 100%;
     height: 44vh;
     box-sizing: border-box;
     padding: 10px;
     background: white;
     border-bottom-right-radius: 10px;
     border-bottom-left-radius: 10px;
     overflow: auto;
     
 }
 #PanierProduits{
     padding: 8px;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     width: 25%;
     background: #fffff9;
     border:1px solid #ff7c02;
     border-radius: 5px;
     margin: 10px;
     max-height: max-content;
 }
 .La_phaseDeux .yasika{
     background: white;
     padding: 20px;
     overflow: auto;
     height: 60vh;
     
 }
 .lsRecette{
     width: 100%;
     margin: 0;
     background: white;
 
     height: 41vh;
     overflow: auto;
     padding: 20px;
     box-sizing: border-box;
 }
  .MyphaseUn{
     height: 60vh;
     overflow:hidden;
     background:#ffffff;
     width: 55%;
     padding: 0px;
 }
 
 #Panier .phaseUn .lesProduitPourpanier{
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     overflow: auto;
     justify-content: baseline;
 }
 #Panier{
     height: 58vh;
     
     margin: 0;
 }
 #pusdeparam{
     height: 58vh;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: flex-start;
     width: 100%;
     margin: 0;
 }
 #pusdeparam>.titreBord{
    
     width: 100%;
     
 }
 .mosi{
     width: 100%;
     display:flex;
     flex-wrap: wrap;
   
 }
 .zole{
     display: none;
     flex-wrap: wrap;
     min-height: 50vh;
     padding: 0;
     width: 35%;
     box-sizing: border-box;
 }
 .zole>div{
     width: 100%;
     margin-bottom: 10px;
     padding: 0px;
     box-sizing: border-box;
 }
 .clDx{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-between;
     height: 100px;
     border-radius: 15px;
     width: 100%;
     padding: 0px;
 }
 .sDx{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-between;
     height: 100px;
     border-radius: 15px;
     padding: 0px;
 }
 
 .misatu{
     background: white;
     box-shadow: 0px 0px 15px silver;
     border-radius: 15px;
     margin-top: 20px;
     min-height: 47vh;
 }
 .lesCmds .cmdFist{
     display: flex;
     justify-content: center;
     width: 100%;
 
 }
 .lesCmds{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
     margin-top:20px;
 
     height: 48vh;
     overflow: auto;
 }
 .lesCmds hr{
    
     width: 95%;
     margin: 5px;
 
 }
 .lesCmds>div{
     margin: 15px;
 
     box-sizing: border-box;
     box-shadow: 0px 0px 15px silver;
 
 }
 
 .Profil{
     font-size: 70px;
     text-align: center;
     margin-top: 10px;
     width:85px;
     border : 1px solid silver;
     border-radius: 50px;
 }
 .contenusCmd{
     display: flex;
     width: 100%;
     align-items: center;
 }
 
 .contenusCmd>div{
     
     width: 45%;
     padding: 20px;
     box-sizing: border-box;
 }
 .contenusCmd> .fistdiv{
     
     width: 65%;
     padding: 20px;
     box-sizing: border-box;
 }
 #btnValider{
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
 }
  #btnValider img{
     width: 40px;
 }
 .contenusCmd img{
     width: 100px;
 }
 .Z_actions{
     width: 95%;
     display: flex;
     border-radius: 15px;
     box-shadow: 0px 0px 10px silver;
     padding: 10px; background: white;
     margin: 5px;
     align-items: center;
 }
 .Z_actions>p{
    padding: 3px;
     margin: 0px;
     
 }
 .Z_actions>strong{
    width: 25%;
    font-size: 14px;
    display: flex;
    align-items: center;
 }
 #Z_actionsUN>strong{
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     background: #6e5ac5;
     color: white;
 } 
 #Z_actionsDEUX>strong{
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     background: #d7a555;
     color: #12120e;
 }
 #Z_actionsTROIS>strong{
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     background: #5fcb97;
     color: #12120e;
 }
     
 
 #Z_actions4>strong{
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     background: #cb5fc7;
     color:#ebe8e8;
 }
 .thisSec{
    display: flex;
    height: 25vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: baseline;
 }
 .iconeProduit{
     width: 80%;
 
 }
 .description{
     width: 95%;
 }
 /* pour le panier actuel*/
 .nomClient{
     margin-top: 10px;
     margin-bottom: 10px;
     outline: none;
     border: none;
     border-radius: 10px;
     width: 95%;
     background: #e3e2e8;
     padding: 5px;
 }
 #prodPanier{
     border: 1px solid #ff7c02 ;
     margin: 5px;
     width: 90%;
     padding: 10px;
     border-radius: 10px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 .NomDuProduit{
     font-size: 18px;
     width: 90%;
 }
 .QteDuProduit{
     color: silver;
 }
 .supp{
     display: none;
 }
 .produisActuel{
     background: #00609f;
 }
 .messageRetour{
     display: flex;
     position: fixed;
     align-items: center;
     box-sizing: border-box;
     bottom: 0;
     margin: 0;
     padding: 0;
     left: 0;
     color: #161615;
     right: 0;
     background: #dadacc;
     height: 30px;
 }
 #soncotegauche{
     width: 50%;
     overflow: hidden;
      height: 30px;
     
 }
 #soncotedroite{
     width: 50%;
     border-left: 1px solid silver;
     padding: 5px;
     display: flex;
     align-items: center;
 }

 .userC{
    padding: 5px;
    box-sizing: border-box;
    margin-right: 20px;
    min-width: max-content;
 }
 /*-------------- liste les commandes racourcis-----------------*/
 .racourcis{
     margin: 5px;
     display: flex;
     align-items: center;
     width: 140px;
     box-sizing: border-box;
     flex-wrap: wrap;
     padding: 10px;
     background: antiquewhite;
     border-radius: 5px;
     box-shadow: 0px 0px 10px silver;
     justify-content: center;
 
     
 }
 .racourcis>img{
     width: 70px;
     height: 80px;
     
 }
 .btnsProduits img{
     width: 45px;
     height: 52px;
     margin-right: 5px;
 }
 .VenteProduit{
     background: white;
     border-radius: 20px;
     padding: 30px;
 }
 .btnsProduits div{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .objetActif{
     
     display: flex;
     padding: 20px;
    
 }
 .objetActif>.descrip{
     
     margin-left: 20px;
 
    
 }
 
 .hisname{
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     width: 55%;
     
 }.hisname>strong{
     padding: 30px;
 }
 .objetActif img{
     width:100%;
     border-radius: 10px;
   
 }
 .sonButtom {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .sonButtom img{
     width: 50px;
 }
 .vendreUnProd{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 .vendreUnProd p{
    width: 50%;
    margin: 0;
 }
 .vendreUnProd h3{
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 0;
 }
 .vendreUnProd img{
     width: 80px;
 }
 .vendreUnProd>div{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 100%;
 }
 
 .vendreUnProd .pourIMG{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
 }
 
 .vendreUnProd .image{
    width: 30%;
 }
 
 .vendreUnProd>.secPart{
     display: block;
     width: 70%;
      padding: 20px;
     border-top: 1px solid silver;
     border-left:  1px solid silver;
     border-right: 1px solid silver;
 
 }
 .vendreUnProd>.lesInput{
     margin: 5px;
 
 }
 .DivBtnVendre{
    display: flex;
    justify-content: center;
  
 }
 .DivBtnVendre button{
     font-size: 15px;
    
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background: rgb(0, 96, 159);
    
     margin: 0;
     border: none;
     color: white;
 
     height: 30px;
     width: 70%;
  
 }
 
 .vendreUnProd>.secPart>div{
     display: flex;
     width: 100%;
     justify-content: space-between;
     align-items: center;
     padding: 0;
     margin: 2px;
     box-sizing: border-box;
 }
 .vendreUnProd input{
     width: 70%;
     outline: none;
     height: 25px;
     border: none;
 
     padding: 5px;
     background: #e3e2e8;
 
 }
 .vendreUnProd select{
     width: 70%;
     outline: none;
     height: 25px;
     border: none;
 
     padding: 5px;
     background: #e3e2e8;
 
 }
 .vendreUnProd span{
     width: 70%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 
 }
 .vendreUnProd span>input{
     width: 90%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 
 }
 /*action de l'utilisateur sur le bouton facturer*/
 #Panier .phaseDeux  .FactPan #facteurer{
     display: none;
     transition: all 0.3s ease;
 }
 /*pour la page koteka*/
 .phaseDeuxK{
     max-width: 40%;
     background: #e3e2e8;;
     margin-right: 10px;
     margin-top: 10px;
     padding: 10px;
     box-sizing: border-box;
     overflow:auto;
     display: flex;
     flex-wrap: wrap;
     justify-content:flex-start;
 }
 .LesCommandes{
     width: 120px;
     position: fixed;
     background: white;
     top: 70px;
     left: 15px;
     padding: 20px;
     box-shadow: 0px 0px 15px silver ;
    
 
 }
 
 .LesCommandes>a{
    display: block;
     margin: 5px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
     border-radius: 10px;
     
 }
 #Panier .phaseUn{
     height: 65vh;
     padding: 0px;
     
 }
 #Panier .phaseDeux{
     height: 65vh;
     display: flex;
     align-items: flex-start;
     flex-wrap: wrap;
     justify-content: flex-start;
    
 }
 #Panier .phaseDeux>div{
     width: 100%;
 }
 .msgRetour{
     
     padding: 5px;
     box-sizing: border-box;
     color: white;
     margin-top: 0;
     width: 100%;
     background: #03a108;
     height: 30px;
 }.echRetour{
    
     padding: 5px;
     box-sizing: border-box;
     bottom: 0;
     margin: 0;
     color: white;
     width: 100%;
     left: 0;
     right: 0;
     background: #d20606;
    
     height: 30px;
 }
 /*statistique */
 .pourStatistique{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-between;
   
     box-shadow: 0px 0px 8px silver;
     margin: 10px;
     border-radius: 10px;
     
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 
 }
 .prcM{
     width: 100%; 
     display: flex;
     padding: 5px;
     margin-top: 3px;
     border-top: 1px solid silver;
     justify-content: space-between;
     align-items: center;
     border-bottom-left-radius: 8px;
     border-bottom-right-radius: 8px;
 }
 #facturerProd{
     cursor:pointer;
     padding: 5px;
     transition: all 0.3s ease;
 }
 #facturerProd:hover{
     background: #00609f;
     border-radius: 5px;
     color: white;
     transition: all 0.3s ease;
 }
 .pource{
     width: 90%;
     background: #dadacc;
     display: flex;
     margin: 0;
     box-sizing: border-box;
 }
 .descriptions{
     width: 100%;
     padding: 10px;
     display: flex;
     font-size: 100%;
 }
 .descriptions img{
     width: 30%;
     height: 35%;
 }
 .description> .titre{
     width: 100%;
     font-size: 100%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     text-align: center;
     border-bottom:  1px solid silver;
 }
 .leDitePource{
     margin: 0;
     background: #56a70f;
   
     height: 20px;
 }
 /* la page configuration*/
 .configuration{
     
     display: flex;
     height: 86vh;
     flex-wrap: wrap;
     margin-top: 72px;
     flex-wrap: wrap;
     width: 100%;
     box-sizing: border-box;
     justify-content:center ;
     box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;
     overflow: auto;
     
    
     
 }
 
 .configuration> .LesMenusConf{
     
    
    
     width: 100%;
     box-sizing: border-box;
     padding: 8px;
     max-height: max-content;
    
     
 }
 .LesMenusConf .phase{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: flex-start;
     width: 58%;
     box-sizing: border-box;
   
     padding: 0;
     
   
 
    
     
 }
 
 .phase>div{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     width: 47%;
     justify-content: space-between;
     box-sizing: border-box;
     background: white;
     max-height: max-content;
     padding: 20px;
     border-radius: 10px;
     font-family: Geneva, Tahoma, sans-serif;
     font-size: 13px;
     color: #737171;
     margin: 5px;
     box-shadow: 0px 0px 15px silver;
 }
 
  #contentMenu{
 
     width: 100%;
   
 } 
 .phase h3{
     
   color: #00609f;
   padding-bottom: 5px;
   margin: 0;
   
 } 
 .phase b{
     
     color: rgb(17, 17, 85);
     
   }
 .phase label{
     
     color: blue;
     font-size: large;
     font-size: 18px;
     
   }
   .phase p{
     
     margin: 5px;
     font-size: 15px;
     
   }
 .titreMenu{
     color: #00609f;
     width: 100%;
   }
 .phase div input{
     
     width: 40%; 
 }   
 .phase div .titreMenu{
     
     width: 90%;
 }  
 .flexActions{
     display: flex;
     width: 100%;
     margin: 0;
     box-sizing: border-box;
     justify-content: space-between;
 } 
 #FixCAIn,
#AutoFin,
#BtnDepenser,
#imposer,
#fixerTVA,
#btnAddCap,
#recevoirFin,
#financer,
#ReductionCap{
     /*background:#4a24c5;*/
     display: flex;
     align-items: center;
     justify-content: flex-start;
     flex-wrap: nowrap;
     color:#e3e3db;
     padding: 3px;
     background:#4a24c5;
     box-shadow: 0px 0px 5px silver;
     margin: 5px;
     border-radius: 5px;
     width: 30%;
 
    
 
 } 
 #FixCAIn img,
#AutoFin img,
#BtnDepenser img,
#imposer img,
#fixerTVA img,
#btnAddCap img,
#recevoirFin img,
#financer img,
#ReductionCap img{
     width: 20px;
     background: #e3e3db;
     padding: 2px;
     border-radius: 5px;


 }
 .isMenTitre{
    display: flex;
    justify-content: space-between;
     width: 100%;
     border-bottom: 1px solid silver;
     padding: 8px;

 }
 #FixCAIn span,
#AutoFin span,
#BtnDepenser span,
#imposer span,
#fixerTVA span,
#btnAddCap span,
#recevoirFin span,
#financer span,
#ReductionCap span{
     padding-left: 5px;
     text-align: left;
     display: flex;
     align-items: center;
     margin: 0;
 }
 .formFinancement, .formCapital, .formRemboursement{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 100%;
     align-items: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 13px;
 }
 .LesMenusConf .partiDeux{
     width: 40%;
     max-height: max-content;
     box-sizing: border-box;
     border-radius: 20px;
     overflow: auto; 
     padding: 0;
 }
 .partiDeux>div{
    min-height: 60vh;
 
 }
 .btn{
     width: 50%;
     font-size: 14px;
     background:#00609f; ;
     outline: none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-radius: 10px;
     padding: 5px;
     border: none;
     color: white;
     height: 40px;
 }
 .configuration input{
     outline: none;
     height: 30px;
     border: none;
     margin: 5px;
     border-radius: 10px;
     width: 30%;
     padding: 5px;
     background: #e3e2e8;
 }
 
 #contentMenu>button{
     display: none;
 }
 
 /*pour le message dialogue*/
 
 .BoitePopup{
     
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 200;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100vh;
     background: rgba(230, 245, 218, 0.5);
 }

.loading{
     
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 200;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100vh;
     background: rgba(230, 245, 218, 0.5);
     transition: all 0.3s ease; 
    
 }
.loading img{
     
     width: 100px;

    
 }

 .loading div{
     
    text-align: center;

    
 }
.BoitePopup>div{
     width: 40%;
     display: flex;
     flex-wrap: wrap;
     align-items:baseline;
     height: 50%;
     background: white;
     border-radius: 10px;
 }
 .BoitePopup>div>div{
     width: 100%;
 }
 .BoitePopup>div>.titrePopup{
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #4a24c5;
     color: #ebe8e8;
     box-sizing: border-box;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     padding: 10px;
     margin: 0;
     height: 15%;
 }
 .ContenusPopup{
     height: 68%;
     box-sizing: border-box;
     display: flex;
     overflow: auto;
     justify-content: center;
     flex-wrap: wrap;
 
 }
 .BoitePopup>div>.footerPopup{
     display: flex;
     padding: 10px;
     align-items: center;
     justify-content: space-between;
     height: 17%;
     box-sizing: border-box;
     align-items: center;
     border-top: 1px solid silver;
 }
 .BoitePopup>div>.footerPopup>.btnPopAnnuler{
     background: #a10808;
     color: #e3e2e8;
     border-radius: 5px;
     padding: 10px;
     font-size: 14px;
 }
 .BoitePopup>div>.footerPopup>.btnPopOk{
     background:#03a108;
     border-radius: 5px;
     padding: 10px;
     font-size: 14px;
     color:#ebe8e8;
 }
 i{
     text-align: center;
 }
 /*pour la comptabilité*/
 
 details{
     outline: none;
     border :1px solid silver;
     border-radius: 8px;

 }
details .pourPayerBtn{
     width: 60px;

 }

.divformRepayeFin{
     display: none;
}

 summary{
     margin: 0px;
     padding: 8px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    
 }
 .titreBordConf{
     font-size: 22px;
     padding-top: 40px;
     padding-bottom: 0px;
     padding-left: 20px;
     margin: 0px;
    
     width:100%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .maConf{
  
     display: flex;
     flex-wrap: wrap;
  
     width: 100%;
     justify-content: space-between;
     align-items: flex-start;
     margin: 20px;
    
 }
 .cap,
 
 .detailGauche{
     width: 48%;
     padding: 20px;
     margin: 0;
     border-radius: 10px;
     box-shadow:  0px 0px 15px silver;
     box-sizing: border-box;
     margin-bottom: 8px;
     background: white;
 }
  .detailDroite{
      width: 48%;
     padding: 10px;
     margin: 0;
     border-radius: 10px;
     box-shadow:  0px 0px 15px silver;
     box-sizing: border-box;
     margin-bottom: 8px;
     background: white;
 }

  .detailDroite>div{
     padding: 0px;
     border-radius: 5px;
     border: 1px solid silver;
     margin-bottom: 5px;

 }

  .detailDroite>div>.title{
     padding: 10px;
     margin: 0px;

     border-bottom: 1px solid silver;

 }
 .detailDroite>details{
     padding: 0px;
     border-radius: 5px;
     border: 1px solid silver;
     margin-bottom: 10px;

 }

  .detailDroite>details>.title{
     padding: 10px;
     margin: 0px;

     border-bottom: 1px solid silver;

 }
   .detailDroite>div>.contents{
     display: flex;
     justify-content: space-between;
     padding: 10px;
     margin: 0px;

 }
 .detailDroite .contents{
       margin: 5px;

 }
   .detailDroite>div b{
    text-align: left;
    width: 40%;
    background: azure;
    padding: 5px;
    border:1px solid silver;

 }

.detailDroite>details>.contents{
     display: flex;
     justify-content: space-between;
     padding: 10px;
     margin: 0px;

 }
   .detailDroite>details b{
    text-align: left;
    width: 40%;
    background: azure;
    padding: 5px;
    border:1px solid silver;

 }
 .cap>h2{
     margin: 0;
     text-align: right;
     width: 100%;
     font-family: Verdana, Geneva, Tahoma, 'sans-serif';
 }
 .cap strong{
    padding: 10px;
    border-top: 1px solid silver;
    width: 100%;
    box-sizing: border-box;
 
 }
 .imgCap{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0;
     box-sizing: border-box;
     padding: 5px;
     width: 100%;

     height: 250px;
 }
 
 .imgCap>.statDroite{
     display: flex;
     justify-content: center;
     align-items: center;
     
     box-sizing: border-box;
  
     width: 100%;
    
 }
 .imgCap .divstatistique{
     
  
     width: 100%;
    
 }
 .menuConf{
     width: 48%;
     
     box-sizing: border-box;
     margin-bottom: 20px;
 
 }

  .menuConf h2{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, 'sans-serif';
 
 }
   .menuConf h3{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, 'sans-serif';
 
 }
 .allFree{
  
     padding: 5px;
    box-sizing: border-box;
 }
 .allFree h4{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, 'sans-serif';
    font-size: small;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid silver;
 
 }
 .allFree span{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, 'sans-serif';
    font-size: small;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid silver;
 
 }
  details .allFree {
    width: 100%;
    border-top: 1px solid silver;
 
 }
 .allFree>div{
     display: flex;
  align-items: center;
  justify-content: space-between;
    padding: 8px;
    background: #e3e2e8;
    width: 98%;
    border-radius: 8px;
    margin: 5px;
    box-sizing: border-box;
 
 }
  .allFree>div:nth-child(even){
     
    
    background: white;
    
 
 }

  .allFree>div>div{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: center;
     width: 20%;
  
 
 }
 .pourcentage{
    width: 98%;
     height: 10px;
     background : white ;
     border: 1px solid silver;
     border-radius: 3px;
 }
  .pourcentage>div{
    
     height: 10px;
     margin: 0px;
     border-radius: 3px;
 }

 .isMenus{
    background: white;
     display: flex;
     flex-wrap: wrap;
     box-sizing: border-box;
     justify-content: baseline;
     padding: 5px;
     border-radius: 15px;

 }
 .isMenus table{
     

     flex-wrap: wrap;
     justify-content: center;

 }

 .detteImp,
 .Dette_fournisseurs,
 .dette_invest{
    display: flex;
    align-items: center;
    justify-content: baseline;
     width: 30%;
     padding: 20px;
     margin: 0;
     border-radius: 15px;
     box-shadow:  0px 0px 15px silver;
     box-sizing: border-box;
     margin-bottom: 20px;
     background: white;
     height: 100px;
 }
 .detteImp h3,
 .Dette_fournisseurs h3,
 .dette_invest h3{
     
     padding: 5px;
     margin: 0;
     
 }
  .detteImp img,
 .Dette_fournisseurs img,
 .dette_invest img{
     
     width: 60px;
     
 }
   .detteImp div,
 .Dette_fournisseurs div,
 .dette_invest div{
     
      padding-left:  25px;
     
 }
 .tableStat{
     width: 100%;
     height: 250px;
 }
 /*les formes qui seront dans popup*/
  
 
 
 .BoitePopup form {
    width: 80%;
 
 }
 
 .BoitePopup form label {
     display: flex;
     align-items: center;
     justify-content:right;
     width: 50%;
     background: none;
     margin: 0px;
 }
 .BoitePopup form>div {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .BoitePopup form input {
     border-radius:0px;
     width: 100%;
     border: none;
     outline: none;
     text-align: right;
     padding: 5px;
     background: #ecece8;
 }
 .BoitePopup form select {
     outline: none;
     height: 35px;
     border: none;
     width: 100%;
     padding: 7px;
     margin: 5px;
     background: #e3e2e8;
     
 }
 .progressCA .titreDeux{
     display: block;
 }
 .partiDeux h4{
     margin: 5px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     text-align: center;
     padding-bottom: 10px;
 }
 .partiDeux i{
     color: #737171;
 }
 .titreDeux{
     margin-bottom: 20px;
     border-bottom: 1px solid silver;
     display: flex;
     justify-content: center;
 }
 .kitunga{
     display: none;
 }
 .partiDeux td .caA{
    width: 100%;
     margin: 0px;
 }

.divformModifMDP{
    display: none;
}
 .table .tr{
     display: flex;
     width: 100%;
     justify-content: baseline;
     align-items: center;
     margin: 2px;
     font-family: verdana, Tahoma;
 }
 .table .tr>.Mun{
     width: 50%;
     margin: 2px;
     text-align: right;
     display: flex;
     align-items: center;
     font-family: verdana, Tahoma;
 }
 .table .tr>.Mun span{
     margin-left: 20px;
     font-family: verdana, Tahoma;
 }
 .table .tr>.Mun label{
    width: 100%
 }
 .table .tr>.NUM{
     width: 10%;
     margin: 2px;
     text-align: right;
 }
 .table .tr>.Mon{
     width: 25%;
     margin: 2px;
     text-align: right;
    
 }
 .table .tr>.NoM{
     width: 30%;
     margin: 2px;
     text-align: right;
 }
  .table h2{
    margin: 5px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: verdana, Tahoma;
  }
  .partiDeux .tr input{
 
      width: 100%;
      display: block;
     
  }
  .pourBtn{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
  }
  .actionFixCap, .actionAddFinIn{
     width: 100%;
     display: block;
  }
  .LesDepenses{
     display: none;
     overflow: auto;
     padding: 10px;
     border: 1px solid silver;
     min-height: 25vh;
  }
  .actionFixCap>div:hover{
     background: #ebe8e8;
  }
  
  .actionFixCap>div{
 
     display: block;
     box-shadow: 0px 0px 10px silver;
     margin: 10px;
     padding: 10px;
     font-size: 15px;
     box-sizing: border-box;
     border-radius: 5px;
  }
  .actionAddFinIn>div:hover{
     background: #ebe8e8;
  }
  
  .actionAddFinIn>div{
 
     display: block;
     box-shadow: 0px 0px 10px silver;
     margin: 10px;
     padding: 10px;
     font-size: 15px;
     box-sizing: border-box;
     border-radius: 5px;
  }
 
 .listMe>.lMtr{
     display: flex;
     flex-wrap: nowrap;
     justify-content: space-between;
     border-radius: 15px;
 
     padding: 10px;
     box-sizing: border-box;
     margin: 10px;
 }
 .listMe>.lMtr:hover{
     background: #e3e2e8;
 }
 .listMe .lMtd{
     width: 20%;
     margin: 3px;
 }
  .listMe .lMtd:first-child {
     width: 30%;
 }.FixCapitalContents{
     display: none;
  }
  .divformFin{
     display: none;
  }
  .BoitePopup{
     display: none;
     align-items: center;
     justify-content: center;
     box-shadow: 0px 0px 10px silver;
  }
  /*la statistique */
 .statGauche{
     width: 5%;
     margin: 0;
     height:100%;
     height: 15vh;
     background-image: url('Bilili/detail.png');
     box-sizing: border-box;
 }
 
 .statDroite{
     width: 95%;
     margin: 0;
     height: 15vh;
 
 }

.La_phaseUn  .statDroite{
     width: 45%;
     margin: 0;
     height: 15vh;
 
 }
  .divstatistique{
     display: flex;
     overflow: auto;
     flex-wrap: nowrap;
     width: 90%;
 
     background-image: url('Bilili/ariere.png');
     background-repeat: no-repeat;
  
     border-top: 1px solid silver;
     border-bottom: 1px solid silver;
     border-left: 1px solid silver;
 
     box-sizing: border-box;
  }
 
  .divstatistique .sttr{
     width: 100%;
     display: flex;
     flex-wrap: nowrap;
     align-items: flex-end;
     justify-content: space-between;
     height: 100px;
     width: 62px;
 
     margin: 2px;
     margin-bottom:  0px;
     border-bottom: 1px solid silver;
 
  }
  .btnStatistique{
     display: flex;
     overflow: auto;
     flex-wrap: nowrap;
     width: 100%;
     background: white;
 
     box-sizing: border-box;
  }
 .btnStatistique .sttr{
     width: 100%;
     display: flex;
     flex-wrap: nowrap;
     align-items: center;
     justify-content: center;
     height: 30px;
     width: 62px;
     margin: 2px;
  }
  
  .divstatistique .caAbtenu{
     width: 20px;
    
     
  
  }
 
  .tr_footer{
     display: flex;
     align-items: flex-end;
     justify-content: center;
     width: 100%;
  
     padding: 10px;
  }
  
 .cafixe{
     width: 18px;
     background: #19c0cc;
 
 }
 .ca_obtenu{
     width: 18px;
 
 }
 .descStat{
     padding: 20px;
     background: none;
     width: 100%;
     box-sizing: border-box;
 }
 .ShowCAfixe, .ShowCAobtenu, .ShoWTwo{
     display: flex;
     margin: 3px;
     align-items: center;
     justify-content: baseline;
 }
 .ShowCAfixe>.isColor{
     background: #c3530e;
     width: 60px;
     height: 20px;
     margin-right: 5px;
 }
 .ShowCAobtenu>.isColor{
     background: #00609f;
     width: 60px;
     height: 20px;
     margin-right: 5px;
 }
 .ShoWTwo>.isColor{
     background: #9c16a3;
     width: 60px;
     height: 20px;
     margin-right: 5px;
 }
 /* page yasika*/
 .myTab{
      overflow: auto; 
      padding: 20px;
 }

 .trHead{
    
     color: black;
 }
 .detailGauche table{
     width: 100%;

     display: flex;
     flex-wrap: wrap;

     justify-content: center;
     overflow: auto;
     
     padding: 8px;
     border-top: 1px solid silver;
     box-sizing: border-box;
  
 }
  .detailGauche table>tr{
    
     box-sizing: border-box;
     display: flex;
 }
  .detailGauche tr>td{

     width: 65px;
     box-sizing: border-box;
 }

.unPlong{

     width: 50px;
     box-sizing: border-box;
     text-align: left;
 }
 .moinsPlong{

     width: 45px;
     box-sizing: border-box;
 }
 .pluslongue{
     width:95px;

}
 .un-peu-large{
     width:120px;
     font-size: 80%;

}
.flex-cotents{
    display: flex;
}

.flex-cotents #btn-coter{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4a24c5;
    color: white;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2px 5px;
}
.flex-cotents input, .flex-cotents select{
    outline: none;
    border: none;
   
    padding: 5px;

}
.flex-cotents select{
    max-width: 100px;
}
 .trelongue{
     width:110px;
}

}

 td{
     font-size: 13px;
 }

 .trBody:nth-child(even){
     background: #e3e2e8;
 }
 .monaPFin div{
     display: none;
 }
  
 .monaPFin input{
     display: none;
 }

 /*la page service */
 .hideHIM{
     display: none;
 }
 /*la page service */
 .lesClients{
     display: flex;
     flex-wrap: wrap;
     padding: 20px;
     box-sizing: border-box;
     overflow: auto;
     height: 62vh;
 }
 .leditClient{
     width: 45%;
     display: flex;
     box-sizing: border-box;
     box-shadow: 0px 0px 15px silver;
     margin: 10px;
     
 }
 .deuxContents{
     display: flex;
     align-items: center;
 }
 .deuxContents>a{
     padding: 5px;
 
 }
 .couleur{
     width: 15%;
     background: blue;
     border-right: 1px solid silver;
 
 }
 .contenus{
     width: 85%;
     padding: 20px;
 }
 .contenus>h3{
    padding:0;
    margin: 0;
    border-bottom: 1px solid silver;
 }
 
 /* finition */

 .decrire{

    display: none;
    position: absolute;
    border: 1px solid blue;
    max-width: 150px;
    padding: 5px;
    font-size: 12px;
    color:  #37474F;
    text-align: left;
    background: white;
 }

 
 .btnsProduits .decrire{

    display: none;
    position: absolute;
    border: 1px solid blue;
    max-width: 150px;
    padding: 5px;
    font-size: 12px;
    color:  #37474F;
    background: white;
 }
 .decrire>strong{
    
    font-size: 13px;
    text-align: left;
    width: 100%;
 }

/* page ucaclie pour l'acueil
################################################################
################################################################
*/
.logoEcole img{
    width: 230px;
}
.contentAcc{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 51px;
    padding: 20px;
    box-sizing: border-box;
   
    height: 90vh;
}


.logoEcole,
.partDiv{
    
    display:  flex;
    align-items: center;
    justify-content: center;
}

.partDiv{
    
    margin: 50px;
}

.ecole{
    border-radius: 15px;
    text-decoration: none;
    background: white;
    box-shadow: 0px 0px 15px silver;
    padding: 20px;
    width: 300PX;
    margin: 20PX;
}

.ecole img{
    width: 200px;
}

.ecole label{
   font-size: 25px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
}
.ecole:hover{
    border:  1px solid #4a04c2;
}
input, select{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Pour la page de gestion des classe
######################################################################
######################################################################
*/


.labpouraddeleve>a{
   border-radius: 15px;
   background: #4a24c5;
   padding: 5px;
   text-align: center;
   width: 100px;
   color: #e3e3db;
}
.pouraddeleve{
    display: flex; 
    justify-content: center;
    align-items: center; 
    height:200px;
    width: 100%;

}


.form-import{
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
  
}
#file-import{
    display: none;
}
.form-import>label{
   padding: 20px;
   border-radius: 20px;
   display: flex;
   word-wrap: break-word;
   align-items: center;
   justify-content: center;
   border : 1px solid silver;
   margin-bottom: 20px;
   
}
.form-import>button{
    border-radius: 15px;
   background: #4a24c5;
   padding: 10px;
   color: #e3e3db;
   width: 80%;
}
.pouraddeleve>a{
   border-radius: 15px;
   background: #4a24c5;
   padding: 10px;
   color: #e3e3db;
}

.la_classe{
    width: 30%;
    box-sizing: border-box;
    padding: 20px;
    text-decoration:  none;
    background: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
   
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow:  0px 0px 15px silver;

}

.l_option{
    width: 45%;
    box-sizing: border-box;
    padding: 20px;
    text-decoration:  none;
    background: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow:  0px 0px 15px silver;

}

.l_option:hover{
    border: 1px solid  #4a04c2;
    color: #4a04c2;

}
.la_classe:hover{
    border: 1px solid  #4a04c2;
    color: #4a04c2;

}/*
######################################################################
#                 Pour la page de comptabilité                       #
######################################################################
*/

.capital_et_depense{
    display: flex;
    justify-content: space-between;
    background: none;
}
.menuConf .capital_et_depense>div{
     width:49%;
     padding: 15px;
     margin: 0;
     border-radius: 10px;
     box-shadow:  0px 0px 15px silver;
     box-sizing: border-box;
     margin-bottom: 8px;
     background: white;

 }
/*
######################################################################
#                 Pour la page de gestion des frais                  #
######################################################################
*/

.formulaire{
    max-width: 40%;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 0px 15px silver;
}
.addStudent{
    display: none;
    padding: 5px;
    background: #4a04c2;
    color: #ecece8;
    margin-left: 3px;
    border-radius: 2px;
}.addStudent a{
   
   
    color: #ecece8;
  
}

.affichePaye{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

}
.showOpt{
    width: 47%;
    box-shadow: 0px 0px 10px silver;
    border-radius: 5px;
   
    margin: 5px;
    background: white;
    
}

details{
    outline: none;
}


.showOpt>div{
    padding:10px;
   
}

.showOpt small{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    padding: 5px;
   
}
.showOpt>ul{
list-style: none;   
}

.showOpt summary{
  
    border-bottom: 1px solid silver;
}
 
 #print_link a{
    display: none;
    text-align: center;
 }
.Imprimer{
    width:300px;
    padding: 10px;
}
.boardForTo{
    
    box-sizing: border-box;
    width: 97%;
    border-radius: 15px;
}

.btnActivites{
    display: flex;
    align-items: center;
    border-top: 1px solid silver;
    justify-content: space-between;
}
.btnActivites a{
    padding: 5px;
    color: #d4d2d2;
    box-shadow: 0px 0px 10px silver;
    background: #4a24c5;
    border-radius: 5px;
}

.boardPlus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: none;
}

.paye_modifie{
    background: white;
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    box-shadow: 0px 0px 15px silver;
    min-height: 50vh;
    box-sizing: border-box;
}

.paye_modifie table{
   
    overflow: auto;
    justify-content: center;
    height: 45vh;
    
    box-sizing: border-box;


    
    
}/*.paye_modifie table thead{
   
    width: 100%;
    border-bottom: 1px solid silver;
}
.paye_modifie table tbody{
    
    width: 100%;
    
}

.

.paye_modifie table  tr{
 
    width: 100%;
   
}*/

.trBody, .trHead{
    width: 100%;
    
}
.trHead{
    margin-top: 5px;
    
}

.showIn{
    border-radius: 15px;
    padding: 10px;
    text-align: right;
    width:49%;
    background: white;
    margin-bottom: 11px;
    box-shadow: 0px 0px 15px silver;
    box-sizing: border-box;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 

}
.titreFac{
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    padding: 10px;
    text-align: center;
    background: white;
}
.showTrim{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    font-size: 14pt;
   
    box-sizing: border-box;

}
.showTrim>div{
   width: 30%;
   
   margin-top: 5px;
   
}
.showTrim>div>div{
   
}

.showTrimIn{
    display: flex;
    flex-wrap: wrap;

}

.showTrimIn table{
    font-size: 14pt;
  
     background: white;
     box-shadow: 0px 0px 15px silver;
     border-radius: 5px;
     width: 100%;
}
.le_left{
     width:50%;
     display: block;
   

}
.le_haut{
    display: flex;
    justify-content: space-between;
  
    width:100%;
}
.le_bas{
    width:100%;

   
    border-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    
    padding: 5px;
}
.le_bas table{
    display: flex;
    justify-content: center;
    background: white;
    width: auto;
    overflow: auto;
    border-bottom-left-radius: 10px;
    height: 35vh;


}

.le_bas td{
     font-size: 10pt;

}

details{
    background: white;
}

.titreBordServ a:hover{
    border-bottom: 1px solid #4a24c5;
    color: #4a24c5;
}