body{
	margin: 0;
	padding: 0;
	background: rgb(253, 255, 220);
}
input[type=radio]{
	display: none;
}
.lab{
	border: 1px solid silver;
	padding: 5px;
	margin: 3px;
	width: 100px;
	height: 150px;


}
header{
	background: silver;
	margin: 0;
	padding-top: 5px;
}
.services{
	background: rgb(16, 94, 167);
	width: 200px;
	
}
.montant{
	
	
	padding: 10px;
}
form{
	display: flex;
	justify-content: space-between;
	width: 900px;
}
#value{
	display: none;
	padding: 8px;
	width: 350px;
	font-size: 25px;margin-top: 80px;
}


.btn{
	display: none;
	position: absolute;
	top:100px;
	left: 520px;

	padding: 10px;
	top: 320px;
	
	height: 60px;
	width: 45%;
	font-size: 20px;
	color: azure;

	background:  rgb(16, 94, 167);
	transition: 1s ease;

	

}
.afficheService{
	position: absolute;
	top:125px;
	left: 200px;
	text-align: center;
	padding: 10px;
	height: 72vh;
	border: 1px solid silver;
	font-size: 16px;
	overflow-y: scroll;
	width: 900px;
	transition: 1s ease;
}
.monbtn{
	width: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
}
img{
	height: 90px;
	width: 200px;
	

}

.imgCourant{
	background:  rgb(18, 152, 187);
	transition: 0.5s ease;
}
article{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.section{
	
	width: 500px;

}

/* style pour le tableau*/
.table{
	display: flex;
	justify-content: center;
	align-items: center;
	
	margin: 0;
	padding: 0;

}

.m, .c, .d, .dp{
	text-align: center;
	background: silver;
	padding: 5px;
	margin: 0;
	border: 1px solid black;
}
.les_services{
	display: flex;
	justify-content: center;
	align-items: center;

}
.les_services>div{
	padding: 5px;
	margin: 0;
	border: 1px solid black;
}
.dep>div{
	padding: 5px;
	margin: 0;
	border: 1px solid black;
	
}
nav{
	display: flex;
}
.dep{
	display: flex;
	justify-content: center;
	align-items: center; 
}

.a, .b, .c,.d{
	border: 1px solid black;
	margin: 0;
	padding: 0;
}
.d>.div{
	padding: 5px;
	border: 1px solid black;
	border-bottom: 0
}
.d>.br{
	border: 0;
	padding: 5px;
	margin: 1;
	
}
.c>.div{
	padding: 5px;
	border: 1px solid black;
	border-bottom: 0;
	
}
.c>.br{
	border: 0;
	padding: 5px;
	margin: 1;
	;
}
.table{
	font-size: 12px;
}
.table td{
	width: : 20%;
}
.donnees{
	display: flex;
	justify-content: center;
	align-items: center; 
}
.a{

	width:600px; 
}
.les_services>div{

	width:110px; 
}
.b{
	width:120px; 
}
.dep>div{
	width: 60px;
}
.c{
	width:120px;
}
.d{
	width:120px;
}
/*total style*/
.les_services_fin{

	width:200px; 
	text-align: center;
	border: 1px solid black;
	background: silver;
	margin: 0;
	padding: 4px;

}
.mytable{
	display: flex;
	align-items: center;
	justify-content: center;
}
.table_fin{

	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;

}
h2{
	text-align: center;
	color: seagreen;
}
.a_fin{
	padding: 4px;
	border: 1px solid silver;
	width:384px; 
	background: azure;
}
div{
	text-align: left;
}
.as{
	display: block;
	border-radius: 3px;
	border-width: 1px;
	padding: 10px;
	background: rgb(16, 94, 167);
	width: 200px;
	margin: 10px;
	color: azure;
	font-size: 18px;
	text-align: center;
	text-decoration: none;

}
.ac{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
aside{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
h1{

	text-align: center;
	font-family: Century Gothic,arial;
	background: rgb(16, 94, 167);
	margin: 0;
	padding: 5px;
	color: azure;
}
@media print{
	aside{
		display: none;
	}
	.as{
		display: none;
	}
	h1{
		background: white;
		display: none;
		margin: 5px;
		color: black;
		font-size: 16px;
		font-family: 
		border-bottom: 2px solid silver;
	}
	div{
		display: block;
		border-style: solid;
		border-width: 1px;
		border-color: black;
		font-family: Century Gothic, arial;
	}
	a{
		display: none;
	}
}
a{
	font-family: Century Gothic, GungsuhChe;
}
/* la page menus*/
.vendre{
	display: none;
	border: 1px solid gray;
	background: rgba(25, 65, 87, 0.6);
	padding: 10px;
	text-align: right;
	border-radius: 3px;
	font-size: 25px;
	height: 300px;
	margin: 20px;
	color: azure;

} 
.vendre>input{
	margin: 5px;
	font-size: 20px;

}
.vendre>select{
	margin: 5px;
	font-size: 20px;
	width: 220px;

}
.ajout{
	display: none;
	border: 1px solid gray;
	background: rgba(25, 65, 87, 0.6);
	padding: 10px;
	text-align: right;
	border-radius: 3px;
	font-size: 25px;
	height: 300px;
	margin: 20px;
	color: azure;

} 
.ajout>input{
	margin: 5px;
	font-size: 20px;

}
#img{
	height: 160px;
	width: 200px;
	

}
.mybtn{

	width: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn1{
	display: none;
	position: absolute;
	left: 500px;
	padding: 10px;
	top: 320px;
	
	height: 60px;
	width: 360px;
	font-size: 20px;
	color: azure;

	background:  rgb(16, 94, 167);
	transition: 0.7s ease;

	

}

.jours{
	margin: 10px;
	display: flex;
}
.jours>label{
	cursor: pointer;
	display: block;
	text-align: center;
	width: 150px;
	font-size: 18px;
	padding: 5px;
	background: rgb(16, 94, 167);
	color: white;
	margin: 5px;
	border-radius: 3px;
	transition: 0.7s ease;
}
.jours>.divCourant{
	background: rgb(26, 164, 187);
}
.jours>a{
	text-align: center;
	font-size: 15px;
	padding: 5px;
	text-decoration: none;
	background: rgb(16, 94, 167);
	color: white;
	margin: 5px;
	border-radius: 3px;
}
/*administration*/
.centrer{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
#Liquide{
	display: none;
	width: 300px;
	
}
#Liquide>select{
	display: block;
	width: 310px;
	font-size: 20px;
	margin: 5px;

}
#Liquide>input{
	display: block;
	width: 300px;
	font-size: 20px;
	margin: 5px;
	
}

#AjoutDette{
	display: none;
	width: 300px;
	
}

#AjoutDette>input{
	display: block;
	width: 300px;
	font-size: 20px;
	margin: 5px;
	
}
#inserer{
	display: none;
	width: 310px;
	font-size: 20px;
	background: rgb(16, 94, 167);
	color: white;
	margin: 5px;
	border-radius: 8px;
	margin-left: 14px;
	padding: 10px;
	transition: 0.5s ease;
	
}
/* affichage dans menu */

.dette{
	display: flex;
	box-shadow: 3px 3px 3px;
	border-radius:5px ;
	width: 400px;
	margin: 10px;
	border: 1px solid rgb(195, 200, 206);
	
	border-left: 3px solid rgb(195, 200, 206);
}
.dette>div{
	margin: 10px;
}
.preteur{
	padding: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
	border-radius: 21px ;
	border:1px solid  rgb(195, 200, 206);
	background-color: brown;
}
.deux{
	padding: 2px;
}
.description{
	margin: 5px;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.flexible{
	margin: 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.proprietaire{
	padding: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
	border-radius: 21px ;
	border:1px solid  rgb(195, 200, 206);
	background-color: rgba(26, 71, 194, 0.794);
}
.hebdo{
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: silver;
	padding: 10px;
}
.identite{
	width: 100px;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: silver;

}
.tr{
	background: rgb(184, 161, 130);
}
td{
	margin: 0;
	padding: 5px;
	font-size: 18px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}