
.donneImpression{
        width: 21cm;
    }
#copyIt{
    padding: 10px;
    box-shadow: 0px 0px 10px silver;
    background: teal;
    color: white;
    margin: 20px;
    width: 200px;
    text-align: center;
}
.leHeader{
    width: 100%;
}
.editeur{
    width: 60%;
    background: white;
    cursor: text;
    outline: none;
    color: auto;
    box-shadow: 0px 0px 10px silver;
    height: 29.9cm;
    padding: 9.523809524%;
}
@media print{
    *{
        -webkit-print-color-adjust: exact !important;

    }
	body{
		background: white;
		
        overflow: auto;

	}
	input{
		display: none;
	}
    article, section, header, footer, aside, .messageRetour{
        display: none;
    }
    #debiteurs>div{
    
     border: 1px solid silver;
     box-sizing: border-box;
 
     text-align: justify;
 }
	.donneImpression{
        width: 21cm;
        height: 29.9cm;
        padding: 4.40740%;
        padding-top: 3%;
		display: block;
        justify-content: center;
		margin: 0px;
		font-size: 14px;
	}
    .impTete{
        display: flex;
        width: 100%;
        justify-content: space-between;
    
    }
    .impCorps{
        width: 100%;    
    }
      .impTete>.Entrep{
        width: 40%;
        
    }

     .impTete>.fact{
        width: 60%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    .clientsDetail{
        width: 80%;

    }
     .impTete img{
        width: 100px;


        display: flex;
        justify-content: space-between;
    }
    p{
    	font-size: 14px;
    }
    .impTete h1{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        font-size: 40px;
        border-bottom: 3px solid black;
        padding: 10px;
    }
	h4{
	background: white;


}
section, .menus, aside, header, article{
	display: none;
}.maConf{
  
     display: flex;
     flex-wrap: wrap;
     width: 10cm;
     justify-content: center;
     align-items: flex-start;
     margin: 0px;
 }
 .cap,
 
 .detailGauche{
     width: 48%;
     padding: 20px;
     margin: 0;
     border-radius: 0px;
     box-shadow:  none;
     box-sizing: border-box;
     margin-bottom: 8px;
     background: white;
 }
 #chartContainer{
     width: 10cm;
 }
  .detailDroite{
      width: 48%;
     padding: 10px;
     margin: 0;
     border-radius: 10px;
     box-shadow:  0px 0px 1px silver;
     border: 1px solid silver;
     box-sizing: border-box;
     margin-bottom: 8px;
     background: white;
 }

  .detailDroite>div{
     padding: 0px;
     border-radius: 5px;
     border: 1px solid silver;
     margin-bottom: 10px;

 }

  .detailDroite>div>.title{
     padding: 10px;
     margin: 0px;

     border-bottom: 1px solid silver;

 }
 .detailDroite>details{
     padding: 0px;
     border-radius: 5px;
     border: 1px solid silver;
     margin-bottom: 10px;

 }

  .detailDroite>details>.title{
     padding: 10px;
     margin: 0px;

     border-bottom: 1px solid silver;

 }
   .detailDroite>div>.contents{
     display: flex;
     justify-content: space-between;
     padding: 10px;
     margin: 0px;

 }
   .detailDroite>div b{
    text-align: left;
    width: 40%;
    background: azure;
    padding: 5px;
    border:1px solid silver;

 }

.detailDroite>details>.contents{
     display: flex;
     justify-content: space-between;
     padding: 10px;
     margin: 0px;

 }
   .detailDroite>details b{
    text-align: left;
    width: 40%;
    background: azure;
    padding: 5px;
    border:1px solid silver;

 }
 .cap>h2{
     margin: 0;
     text-align: right;
     width: 100%;
 }
 .cap strong{
    padding: 10px;
    border-top: 1px solid silver;
    width: 100%;
    box-sizing: border-box;
 
 }
 .imgCap{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0;
     box-sizing: border-box;
     padding: 5px;
     width: 100%;

     height: 250px;
 }
 
 .imgCap>.statDroite{
     display: flex;
     justify-content: center;
     align-items: center;
     
     box-sizing: border-box;
  
     width: 100%;
    
 }
 .imgCap .divstatistique{
     
  
     width: 100%;
    
 }
 .menuConf{
     width: 48%;
     
     box-sizing: border-box;
     margin-bottom: 20px;
 
 }
 .menuConf>div{
     width:100%;
     
     margin: 0;
     border-radius: 10px;
     box-shadow:  0px 0px 15px silver;
     box-sizing: border-box;
     margin-bottom: 8px;
     background: white;

 }
 .allFree{
  
     padding: 5px;
    box-sizing: border-box;
 }
 .allFree h4{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, 'sans-serif';
    font-size: small;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid silver;
 
 }
 .allFree span{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, 'sans-serif';
    font-size: small;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid silver;
 
 }
  details .allFree {
    width: 100%;
    border-top: 1px solid silver;
 
 }
 .allFree>div{
     display: flex;
  align-items: center;
  justify-content: space-between;
    padding: 8px;
    background: #e3e2e8;
    width: 98%;
    border-radius: 8px;
    margin: 5px;
    box-sizing: border-box;
 
 }
  .allFree>div:nth-child(even){
     
    
    background: white;
    
 
 }

  .allFree>div>div{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: center;
     width: 20%;
  
 
 }
 .pourcentage{
    width: 98%;
     height: 10px;
     background : white ;
     border: 1px solid silver;
     border-radius: 3px;
 }
  .pourcentage>div{
    
     height: 10px;
     margin: 0px;
     border-radius: 3px;
 }

}